{
  "name": "nemo",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.5",
    "@angular/core": "~12.2.5",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.2.5",
    "@angular/platform-browser": "~12.2.5",
    "@angular/platform-browser-dynamic": "~12.2.5",
    "@angular/router": "~12.2.5",
    "@capacitor/android": "^3.2.4",
    "@capacitor/camera": "^1.1.0",
    "@capacitor/cli": "^3.2.4",
    "@capacitor/core": "^3.2.4",
    "@capacitor/haptics": "^1.1.0",
    "@capacitor/ios": "3.2.4",
    "@capacitor/push-notifications": "^1.0.4",
    "@capacitor/splash-screen": "^1.1.3",
    "@capacitor/storage": "^1.2.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "animejs": "^3.2.1",
    "firebase": "^8.10.0",
    "lodash": "^4.17.21",
    "ngx-sortablejs": "^11.1.0",
    "rxjs": "~6.6.7",
    "sortablejs": "^1.14.0",
    "swiper": "^6.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.6",
    "@angular/cli": "^12.2.5",
    "@angular/compiler": "~12.2.5",
    "@angular/compiler-cli": "~12.2.5",
    "@angular/language-service": "~12.2.5",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/angularfire": "^0.8.34",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.11.1",
    "@types/sortablejs": "^1.10.7",
    "@types/swiper": "^5.4.2",
    "codelyzer": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "firebase-tools": "^9.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "4.3"
  },
  "description": "An Ionic project"
}
